.blogpost
  background: #fff
  border-radius: 7px
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.25)
  cursor: pointer
  padding: 4rem
  max-width: 650px
  margin-bottom: 8rem
  transition: all .35s ease
  &:hover
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.35)
    transform: translateY(-1rem)

.blogpost--meta
  color: #999
  font:
    size: 1.2rem
  margin: 0

.blogpost--title
  font:
    size: 3.6rem
    family: $secondaryFont

.blogpost--teaser
  font:
    size: 1.6rem
