#scrollspies
	height: 100vh
	width: 100px
	position: fixed
	top: 0
	right: 25px

	display: flex
	align-items: center
	justify-content: flex-end
	@media(max-width: 440px)
		display: none

	ul
		padding: 0
		margin: 0

	li
		display: block
		position: relative

		&:hover
			span:first-of-type
				transform: scale(1) translateX(-50px) !important
	a
		display: block
	span
		display: inline-block

	span:first-of-type
		font-size: 16px
		font-weight: bold
		font-family: "Chewy"
		text-decoration: none
		color: #333
		background: white
		text-align: right
		padding: .5em 1em
		position: absolute
		right: 0
		top: -6px
		border-radius: 25px
		transition: all .3s ease
		transform: scale(0) translateX(-50px) !important
		transform-origin: center

	span.circle
		background: #fff
		content: ""
		display: block
		width: 25px
		height: 25px
		border-radius: 50%
		margin: 20px
		position: relative
		text-align: right
