body
	background:
		color: $primaryColor
		image: url("../img/bgPflanzen.svg")
		size: cover
		attachment: fixed
		
	@media(max-width: 440px)
		background:
			image: none


.container
	width: 85%
	max-width: 1440px
	margin: 0 auto

.panel
	box-sizing: border-box
	padding: 2% 0
	margin: 15% 0
