html
	font-size: 62.5%

body
	-webkit-font-smoothing: antialiased
	font:
		size: 1.6rem
		family: $primaryFont
		weight: 300
	line-height: 1.5

h1
	font:
		family: "Chewy"
		size: 11rem
	margin-bottom: 8rem
	display: inline-block
	text-align: center
	line-height: 1


p
	font:
		size: 2.4rem
	margin-bottom: 2rem





/*
 * TEXT SELECTION
 */
h1,
h2,
h3,
h4,
h5,
h5,
a,
p,
strong,
span,
li,
td,
th,
img,
*
	&::selection
		background: $mcBlue
