/* chewy-regular - latin
@font-face
  font-family: 'Chewy'
  font-style: normal
  font-weight: 400
  src: url('../fonts/chewy-v9-latin-regular.eot')
  /* IE9 Compat Modes
  src: local("Chewy Regular"), local("Chewy-Regular"), url('../fonts/chewy-v9-latin-regular.eot?#iefix') format("embedded-opentype"), url('../fonts/chewy-v9-latin-regular.woff2') format("woff2"), url('../fonts/chewy-v9-latin-regular.woff') format("woff"), url('../fonts/chewy-v9-latin-regular.ttf') format("truetype"), url('../fonts/chewy-v9-latin-regular.svg#Chewy') format("svg")
  /* Legacy iOS

  /* merriweather-300 - latin
@font-face
  font-family: 'Merriweather'
  font-style: normal
  font-weight: 300
  src: url('../fonts/merriweather-v19-latin-300.eot')
  /* IE9 Compat Modes
  src: local("Merriweather Light"), local("Merriweather-Light"), url('../fonts/merriweather-v19-latin-300.eot?#iefix') format("embedded-opentype"), url('../fonts/merriweather-v19-latin-300.woff2') format("woff2"), url('../fonts/merriweather-v19-latin-300.woff') format("woff"), url('../fonts/merriweather-v19-latin-300.ttf') format("truetype"), url('../fonts/merriweather-v19-latin-300.svg#Merriweather') format("svg")
  /* Legacy iOS


/* merriweather-regular - latin
@font-face
  font-family: 'Merriweather'
  font-style: normal
  font-weight: 400
  src: url('../fonts/merriweather-v19-latin-regular.eot')
  /* IE9 Compat Modes
  src: local("Merriweather Regular"), local("Merriweather-Regular"), url('../fonts/merriweather-v19-latin-regular.eot?#iefix') format("embedded-opentype"), url('../fonts/merriweather-v19-latin-regular.woff2') format("woff2"), url('../fonts/merriweather-v19-latin-regular.woff') format("woff"), url('../fonts/merriweather-v19-latin-regular.ttf') format("truetype"), url('../fonts/merriweather-v19-latin-regular.svg#Merriweather') format("svg")
  /* Legacy iOS


/* merriweather-700 - latin
@font-face
  font-family: 'Merriweather'
  font-style: normal
  font-weight: 700
  src: url('../fonts/merriweather-v19-latin-700.eot')
  /* IE9 Compat Modes
  src: local("Merriweather Bold"), local("Merriweather-Bold"), url('../fonts/merriweather-v19-latin-700.eot?#iefix') format("embedded-opentype"), url('../fonts/merriweather-v19-latin-700.woff2') format("woff2"), url('../fonts/merriweather-v19-latin-700.woff') format("woff"), url('../fonts/merriweather-v19-latin-700.ttf') format("truetype"), url('../fonts/merriweather-v19-latin-700.svg#Merriweather') format("svg")
  /* Legacy iOS
