footer
  text-align: center
  nav
    padding: 2rem
    ul
      margin: 0
      padding: 0
      list-style: none
    li
      display: inline-block
    a
      color: #333
      font-weight: bold
      text-decoration: none
