header
	box-sizing: border-box
	text-align: center
	padding: 10px
	position: fixed
	top: 0
	width: 100%
	z-index: 999
	.navToggle
		background: #fff
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.25)
		padding: .5em 1em
		color: #333
		font-family: "Chewy"
		box-sizing: border-box
		font-size: 15px
		border: 0
		display: inline-block
		padding: .25em .75em
		border-radius: 25px
		&:focus
			outline: none
