#platforms
	display: flex
	flex-direction: column
	align-items: center
	.icons
		list-style: none
		padding: 0
		margin-bottom: 1rem

		li
			display: inline-block
			padding: 2rem
			transition: transform .35s ease
			&:hover
				transform: scale(1.2)

			img
				@media(max-width: 440px)
					max-width: 50px
