#about,
#wer,
#video
	//box-shadow: 0px -70px 100px rgba(0, 0, 0 , 0.5)
	text-align: center
	.container
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		max-width: 700px
		margin: 0 auto

	.headlineBox
		position: relative
	.headlineBg
		display: none
		position: absolute
		top: -5%
		left: -10%
		width: 120%
		z-index: -1
