form
	input
		box-sizing: border-box
		font-size: 24px
		border: 0
		display: inline-block
		padding: .5em 1.5em
		border-radius: 25px
		&:focus
			outline: none
	
	input[type="text"]

	input[type="submit"]	
		background: $mcDarkBlue
		color: #fff
		font-family: "Chewy"
		&:hover
			background: $mcBlue