#scrollspies
	height: 100vh
	width: 100px
	position: fixed
	top: 0
	right: 25px

	display: flex
	align-items: center
	justify-content: flex-end

	ul
		padding: 0
		margin: 0

	li
		display: block
		background: #fff
		width: 25px
		height: 25px
		border-radius: 50%
		margin: 20px
		position: relative
		text-align: right
		&:first-of-type
			background: $mcDarkBlue
		&:hover
			span
				transform: scale(1)
	a
		display: block

	span
		font-size: 16px
		font-weight: bold
		font-family: "Chewy"
		text-decoration: none
		color: #333
		background: white
		position: absolute
		left: calc(-100% - 50px)
		text-align: right
		display: block
		padding: .5em 1em
		top: -6px
		border-radius: 25px
		transition: all .3s ease
		transform: scale(0)
		transform-origin: right center
